spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/xtra-core
spring.datasource.username=root
spring.datasource.password=17516842037
spring.jpa.hibernate.ddl-auto=update
server.port=8080
main.apiPath=http://localhost:8082